
import customtkinter as ctk



def open_help_window(parrent_window):
    """[新增] 打开使用说明弹窗"""
    # 创建顶层窗口
    help_window = ctk.CTkToplevel(parrent_window)
    help_window.title("功能使用说明")
    help_window.geometry("600x600")

    # 可选：让窗口保持在最前
    help_window.attributes("-topmost", True)

    # 创建文本框用于显示内容
    textbox = ctk.CTkTextbox(
        help_window,
        font=("Microsoft YaHei UI", 18, "bold"),
        wrap="word"  # 自动换行
    )
    textbox.pack(fill="both", expand=True, padx=10, pady=10)

    # 这里是你具体的说明文案，请根据实际脚本逻辑修改
    help_text = """【基本操作】

特别注意：使用窗口模式和无边框模式
特别注意：使用窗口模式和无边框模式
特别注意：使用窗口模式和无边框模式

感谢：感谢onelymaker，mage安琪拉，小苦lxcoo,12345678sdf,双层芝士多汁牛排堡，奥佛拉，啃声提供的帮助和灵感

1. 点击左侧【按键块】录入快捷键。
2. 点击中间【功能名称】可打开详细设置。
3. 点击右侧【开关】启用或禁用功能。
4. 使用前先进行按键设置

QQ群：1057761790

遇到问题可删除配置文件 GTA多合一开锁助手.json 来恢复正常

【功能详解】
● 任务卡差传：
  - 使用时避免屏幕出现天空
  - 选择是否有达内尔有限公司，不然快速加入的位置不一样
  
● 卡CEO：
  - 可用于卡德瑞bot
  - 在任务卡差传中选择是否有达内尔有限公司，不然快速加入的位置不一样
  - 使用前，在选项里把快速加入改为任何
  - 自由瞄准模式匹配更快,可通过差传手动模式更改
  - 匹配超过45秒会自动取消

● 差传1/2：
  - 分为读秒法差传和steam差传
  - 使用方法：点击差事，按下热键即可
  
  - 读秒法差传：
  - 填写的时间是alt + F4后等待的时间

  - steam差传：
  - 启用自动更新差传后，无需配置差传，直接使用即可
  - 差传可以改成手动，这样可以用来换赌场目标，参考B站上MAO Yan教程
  
  - 配置差传：更换差传bot，点击差传1，出现窗口，
    在steam的群组里找到差传bot，点击加入游戏，
    或者先使用其他的差传工具，结束之后，点击窗口里的删除键，
    删除原来的bot，再点击读取，读取新的bot
  
● 自动更新差传：
 -开启软件后更新一次差传，之后每5分钟更新一次
 -如果差传不行了，可以更换bot或者手动F6刷新

● 战斗相关：
  - 牛鲨睾酮：有低帧率模式
  - 弹药全满：有低帧率模式
  - 连发左轮：适合60帧，使用前必须在设施中，将散弹枪选项调整成只含有双管散弹枪
  - 连发重武器：适合60帧，一次5连发
  - 连发狙：适合60帧，一次5连发
  - 幽灵组织：没什么可说的
  - 热成像：配合换衣服使用
  - 载具热成像：没什么可说的

● 打电话：
  - 进入通讯录，到指定电话，每个人按方向键“↑”的次数可能都不一样，记得自己调

● 呼叫马克兔：
  - 没什么可说的
  
● 赌场指纹：
  -等指纹出现再按，假如出错，把选的指纹取消，光标回到第一位，再按

● 保安 圆点：
  - 等蓝色圆点出现再按，每次都需要按

● 佩岛指纹：
  - 没什么可说的

● 拍照 (Photo)：
  - 第一次运行一般会失败，第二次开始后面都没问题，
    打赌场的时候可以在到位置之前先运行一次

● 断网：
  - 按一下是断网，再按一下是恢复
  - 卡085，建议使用断开服务器链接
  - 卡085，佩岛出豪宅之后，到听到帕维尔说话之前按
  - 卡085，赌场的话，出赌场到落地结算之前按
  - 卡085，如果和队友的p2p网络一般，建议在最后之前按
  - 卡085，也可用于赌场转盘，在转之前断网，转到了就恢复 

● 低帧率 (Low FPS)：
  - 适合30帧

● 自动挂机：
  - 游戏在前台，5分钟不活动就滚轮上滚
  
● 自定义宏：
  - 使用pydirectinput库，建议搜索一下查看语法
  

"""

    # 插入文本并设置为只读
    textbox.insert("0.0", help_text)
    textbox.configure(state="disabled")